plugins {
    id('java-library')
    id('java-test-fixtures')
}

dependencies {
    api project(':event-coi')
    api project(':event-relocation-config')
    api project(':event-relocation-api')
    api project(':signal-detection-api')
    api project(':common-coi-types')
    api libs.org.springframework.spring.context
    api project(':spring-framework-utilities')

    testImplementation(testFixtures(project(':station-definition-coi')))
    testImplementation(testFixtures(project(':event-coi')))
    testImplementation(testFixtures(project(':signal-detection-coi')))
    testImplementation(project(':signal-enhancement-api'))

    testFixturesImplementation(testFixtures(project(':event-coi')))
    testFixturesImplementation(testFixtures(project(':signal-detection-coi')))
    testFixturesImplementation(testFixtures(project(':station-definition-coi')))

    testImplementation project(':java-utilities')
    testImplementation project(':test-utils')

    // logging
    testImplementation libs.org.springframework.boot.spring.boot.starter.test

    api(group: 'gnem', name: 'salsa3d-software', version: '1.2024.2', classifier: 'jar-with-dependencies')
}
