# enable debugging of sonarqube
#sonar.verbose=true

sonar.cfamily.build-wrapper-output=cmake-build/sonar-build-wrapper-output
sonar.cfamily.threads=2

# Paths is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./gms/interop/src
sonar.tests=./gms/interop/test
sonar.coverageReportPaths=./cmake-build/quality-reports/gmsinterop.sqcoverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
