# =============================================================================
# GMS System Configuration Properties
# =============================================================================
# Each system instance will have its own version of etcd with these
# properties.
#
# Key names may be prefixed with a control name and a dot ("."). The
# more specific value with the control name will override the more
# general value if present.
# =============================================================================

# Values common to all GMS controls
port = 8080
idle-timeout = PT30S
min-threads = 10
max-threads = 100

# Default DB connection info
sql_url = jdbc:postgresql://postgresql-gms:5432/gms?reWriteBatchedInserts=true
sql_user = gms_soh_application
sql_elev_user = gms_soh_application_elevated
c3p0_connection_pool_size = 2

# Default backoff retry policy
retry-max-attempts = 100
retry-min-backoff = 100
retry-max-backoff = 2000
retry-backoff-units = MILLIS

# Default retry for processing config
processing-retry-initial-delay = 2
processing-retry-max-delay = 30
processing-retry-delay-units = SECONDS
processing-retry-max-attempts = 30

# Values common to all GMS Services
experimental-enabled = false

preloader.c3p0_connection_pool_size = 100

# global ignite properties
ignite-failure-detection-timeout = 45000
ignite-instance-name = gms-cache
ignite-kubernetes-ipfinder = true

# global kafka properties for producers/consumers
kafka-bootstrap-servers = kafka:9092
kafka-key-serializer = org.apache.kafka.common.serialization.StringSerializer
kafka-value-serializer = org.apache.kafka.common.serialization.StringSerializer
kafka-key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka-value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

# session timeout for consumers (default to 10s measured in ms)
kafka-consumer-session-timeout = 10000

# heartbeat interval measured milliseconds
kafka-consumer-heartbeat-interval = 3000

reactor-kafka-key-serializer = org.apache.kafka.common.serialization.Serdes$StringSerde
reactor-kafka-value-serializer = org.apache.kafka.common.serialization.Serdes$StringSerde

# reactor shared settings
reactor-backpressure-buffer = 5000

# reactor kafka shared settings
reactor-kafka-request-timeout = 60000

# reactor kafka consumer settings
reactor-kafka-consumer-session-timeout = 60000
reactor-kafka-consumer-max-poll-interval = 300000
reactor-kafka-consumer-max-poll-records = 500
reactor-kafka-auto-commit = true
reactor-kafka-auto-commit-interval = 5000
reactor-kafka-consumer-heartbeat-interval = 3000

# reactor kafka sender settings
reactor-kafka-sender-acks = all
reactor-kafka-sender-delivery-timeout = 120000

# kafka properties
verification-attempts = 15
streams-close-timeout-ms = 120000
connection-retry-count = 10
retry-backoff-ms = 1000

# Config for Configuration Consumers
config-cache-expiration = PT24H
config-cache-max-entries = 500

# Config for mapping DB Accounts to URLs
soccpro_jdbc_url = jdbc:oracle:thin:/@gms_soccpro_ro
al1_jdbc_url = jdbc:oracle:thin:/@gms_al1_ro
al2_jdbc_url = jdbc:oracle:thin:/@gms_al2_ro

# Config for HTTP Service Client Retry Policies
service-client-send-retry-initial-delay = 50
service-client-send-retry-max-delay = 1000
service-client-send-retry-delay-units = MILLIS
service-client-send-retry-max-attempts = 10
service-client-upgrade-retry-initial-delay = 1
service-client-upgrade-retry-max-delay = 60
service-client-upgrade-retry-delay-units = SECONDS
service-client-upgrade-retry-max-attempts = 10

# Config for Signal Enhancement Configuration Client Retry Policies
sec-client-max-retry-attempts = 5
sec-client-min-backoff-duration = PT1S

# Config loader
config-loader.host = config-loader
config-loader.port = 8080
config-loader.statusEndpoint = /initialized

# File Store
file-store.configLoaderStatusCheckRetryIntervalMillis = 5000

# Config for waveform QC Control

#Config for beam control

# Config for event-location-control-service
event-location-control.host = event-location-control-service

# Config for signal-detection-association-control-service
signal-detection-association-control.processing-configuration-root = gms/core/event/association/control/baseconfig/

# Config for ui processing configuration service
ui-processing-configuration-service.processing-configuration-root = gms/core/interactiveanalysis/config/service/configuration-base/

# Config for Event Magnitude Control
event-magnitude-control.processing-configuration-root = gms/core/eventmagnitudecontrol/configuration-base/

# Config for Amplitude Control
amplitude-control.processing-configuration-root = gms/core/amplitudecontrol/configuration-base/


# Config for filter control
filter-control.processing-configuration-root = gms/core/signalenhancement/waveformfiltering/configuration-base/
filter-control.max-threads = 200

# Config for fk control
fk-control.processing-configuration-root = gms/core/signalenhancement/fkcontrol/configuration-base/

# Config for signal-detector-control
signal-detector-control.processing-configuration-root = gms/core/signaldetection/signaldetectorcontrol/configuration-base/

client-timeout = PT60S


# Config for Processing Configuration Service

processing-cfg.processing-configuration-root = gms/shared/frameworks/processing/configuration/service/configuration-base/
processing-cfg.host = frameworks-configuration-service
processing-cfg.sql_url = jdbc:postgresql://postgresql-gms:5432/gms
processing-cfg.sql_user = gms_config_application
processing-cfg.c3p0_connection_pool_size = 5

#Config for User Manager
user-manager.host = user-manager-service
user-manager.sql_url = jdbc:postgresql://postgresql-gms:5432/gms
user-manager.sql_user = gms_soh_application
user-manager.c3p0_connection_pool_size = 10
user-manager.schema = gms_soh

#Config for signal detection bridge
signal-detection.host = signal-detection-manager-service
signal-detection.retry-initial-delay = 1
signal-detection.retry-delay-units = SECONDS
signal-detection.retry-max-attempts = 10
signal-detection.retry-max-delay = 60

#Config for signal enhancement configuration service
signal-enhancement-configuration.host = signal-enhancement-configuration
signal-enhancement-configuration.retry-initial-delay = 1
signal-enhancement-configuration.retry-delay-units = SECONDS
signal-enhancement-configuration.retry-max-attempts = 10
signal-enhancement-configuration.retry-max-delay = 60

#Config for Processing Station
station-definition.host = station-definition-service
station-definition.retry-initial-delay = 1
station-definition.retry-delay-units = SECONDS
station-definition.retry-max-attempts = 10
station-definition.retry-max-delay = 60

#Config for Processing Waveforms
waveform-manager.host = waveform-manager-service
waveform-manager.retry-initial-delay = 1
waveform-manager.retry-delay-units = SECONDS
waveform-manager.retry-max-attempts = 10
waveform-manager.retry-max-delay = 60

# Config for Processing QcMasks in Waveform
qc-mask.jdbc_url = jdbc:oracle:thin:/@gms_global_ro

#Config for Processing Events
event-manager.host = event-manager-service
#Required by station definition, signal detection, and waveform accessors
event-manager.retry-initial-delay = 1
event-manager.retry-delay-units = SECONDS
event-manager.retry-max-attempts = 10
event-manager.retry-max-delay = 60

#Config for Processing Workflow
workflow-manager.kafka-bootstrap-servers= kafka:9092
workflow-manager.host = workflow-manager-service
workflow-manager.retry-initial-delay = 5
workflow-manager.retry-delay-units = SECONDS
workflow-manager.retry-max-attempts = 20

# Config for Bridge Simulator individual account configs
bridged-data-source-simulator.seed.jdbc_url = jdbc:oracle:thin:/@gms_global_ro
bridged-data-source-simulator.simulation.jdbc_url = jdbc:oracle:thin:/@gms_simulation_global
bridged-data-source-simulator.sim-detpro.jdbc_url = jdbc:oracle:thin:/@gms_simulation_detpro
bridged-data-source-simulator.seed-detpro.jdbc_url = jdbc:oracle:thin:/@gms_detpro_ro
bridged-data-source-simulator.sim-soccpro.jdbc_url = jdbc:oracle:thin:/@gms_simulation_soccpro
bridged-data-source-simulator.seed-soccpro.jdbc_url = jdbc:oracle:thin:/@gms_soccpro_ro
bridged-data-source-simulator.sim-al1.jdbc_url = jdbc:oracle:thin:/@gms_simulation_al1
bridged-data-source-simulator.seed-al1.jdbc_url = jdbc:oracle:thin:/@gms_al1_ro
bridged-data-source-simulator.sim-al2.jdbc_url = jdbc:oracle:thin:/@gms_simulation_al2
bridged-data-source-simulator.seed-al2.jdbc_url = jdbc:oracle:thin:/@gms_al2_ro


#config for all travelTimeLookupTables, part of feature prediction service
feature-prediction.minio-bucket-name = feature-prediction-models
feature-prediction.minio-url = http://minio:9000

#config for waveform-bridge-repository
bridgedWaveformRespository.useCannedProcessingMasks = true
