# ------------------------------------------------------------------------------
# Software Versions
# Central location for all third party image tags and software versions
#

# Upstream tag suffix is appended to all upstream image tags when building with
# a local repository. See ci-docker-tag-source for more info.
if [ -z "${UPSTREAM_TAG_SUFFIX}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        # note: make sure there is a - as the first char of the suffix
        UPSTREAM_TAG_SUFFIX="-20240226"
    else
        UPSTREAM_TAG_SUFFIX=
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: UPSTREAM_TAG_SUFFIX=${UPSTREAM_TAG_SUFFIX}"; fi


#
# PLEASE KEEP THE FOLLOWING LISTS ALPHABETICAL ORDER
# ------------------------------------------------------------------------------
#

# Upstream Image Tags
BITNAMI_ELASTICSEARCH_TAG=8.9.1-debian-11-r10
BITNAMI_KAFKA_TAG=3.6.1-debian-12-r12
BITNAMI_KIBANA_TAG=8.9.1-debian-11-r9
EMSCRIPTEN_TAG=3.1.54
FLUENTD_TAG=1.16.3
IGNITE_TAG=2.15.0-jdk11
KEYCLOAK_TAG=20.0.0
KEYCLOAK_POSTGRESQL_TAG=11.18.0
MINIO_TAG=RELEASE.2024-02-24T17-11-14Z
ORACLE_TAG=19.3.0.0
POSTGRES_TAG=12.18
UBI_TAG=9.3


# Software Versions
CMAKE_VERSION=3.27.9
ETCD_VERSION=v3.5.12
GRADLE_VERSION=8.3
HELM_VERSIONS="'3.8.2 3.12.3 3.14.2'"
JAVA_VERSION=17.0.7+7
KCAT_VERSION=1.7.0
KUBECTL_VERSION=1.27.11
LIBRDKAFKA_VERSION=1.7.0
MICROMAMBA_VERSION=1.5.6-0
NGINX_VERSION=1.24.0
NODE_GYP_PYTHON_VERSION=3.10.12
NODEJS_VERSION=20.10.0
YARN_VERSION=1.22.21
