plugins {
    id('java-library')
}

dependencies {
    implementation project(':validation')

    api libs.com.oracle.database.jdbc.ojdbc11
    api libs.com.oracle.database.security.oraclepki
    
    implementation libs.net.jodah.failsafe
    implementation libs.org.apache.commons.commons.lang3
    api libs.com.fasterxml.jackson.core.jackson.databind
    api libs.com.fasterxml.jackson.datatype.jackson.datatype.jdk8
    api libs.com.fasterxml.jackson.datatype.jackson.datatype.jsr310
    api libs.com.fasterxml.jackson.datatype.jackson.datatype.guava
    api libs.org.msgpack.jackson.dataformat.msgpack
    api libs.com.fasterxml.jackson.dataformat.jackson.dataformat.yaml
}
